# teme-lab-LucaP111

Lab1/: build.gradle
Lab1/gradle/wrapper/: gradle-wrapper.properties
Lab1/src/main/java/com/LucaP111/Lab2/: Main.java
Lab2/: build.gradle
Lab2/gradle/wrapper/: gradle-wrapper.properties
Lab2/src/main/java/com/LucaP111/Lab2/: Main.java
Lab2/src/test/java/com/LucaP111/Lab2/: MainTest.java
Lab3/: build.gradle
Lab3/gradle/wrapper/: gradle-wrapper.properties
Lab3/src/main/java/com/LucaP111/ProiectJava/: Carte.java  CarteRepository.java  CartiDBRepository.java  Identifiable.java  JdbcUtils.java  Main.java  MainBD.java  Repository.java
java/src/: Test.java
