plugins {
    id 'java'
    id 'application'
}

group = 'com.LucaP111.ProiectJava'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
}

test {
    useJUnitPlatform()
}


application
        {
            mainClass = "C:\\Users\\andre\\Desktop\\UBB-Materiale\\An2-Sem2\\RezolvariMPP\\teme-lab-LucaP111\\Lab3\\src\\main\\java\\com\\LucaP111\\ProiectJava\\MainBD.java"


        }
